<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGa-Ph-R8Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MacDoPokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2HB-yM-q1d">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="TEH-HS-kta" colorLabel="IBBuiltInLabel-Yellow">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEH-HS-kta" id="CRu-8a-Zgs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZJc-cM-5oe"/>
                    <connections>
                        <outlet property="pokedex" destination="2HB-yM-q1d" id="vIK-mG-JjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wv-vV-pjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGa-Ph-R8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqu-QU-lnP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="al2-ik-NqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQR-8A-7KV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="Oxn-0i-wrH">
            <objects>
                <viewController storyboardIdentifier="PokemonViewController" id="zMl-OL-v8P" customClass="PokemonViewController" customModule="MacDoPokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Teg-oN-8X7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-1P-gTs">
                                <rect key="frame" x="8" y="8" width="398" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blE-Mz-J8F">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="1568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiV-43-USS" userLabel="Front">
                                                <rect key="frame" x="8" y="8" width="382" height="382"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kiV-43-USS" secondAttribute="height" multiplier="1:1" id="gYs-Hk-bXo"/>
                                                    <constraint firstAttribute="width" secondItem="kiV-43-USS" secondAttribute="height" multiplier="1:1" id="on9-wj-4k1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-K2-aKs" userLabel="Back">
                                                <rect key="frame" x="8" y="398" width="382" height="382"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fh6-K2-aKs" secondAttribute="height" multiplier="1:1" id="hB7-HY-WWl"/>
                                                    <constraint firstAttribute="width" secondItem="Fh6-K2-aKs" secondAttribute="height" multiplier="1:1" id="nq5-OW-gIV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHT-dN-g8a" userLabel="BackShiny">
                                                <rect key="frame" x="8" y="1178" width="382" height="382"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BHT-dN-g8a" secondAttribute="height" multiplier="1:1" id="H9X-JB-wEr"/>
                                                    <constraint firstAttribute="width" secondItem="BHT-dN-g8a" secondAttribute="height" multiplier="1:1" id="aUZ-Kd-pMz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uwv-KQ-U5m" userLabel="FrontShiny">
                                                <rect key="frame" x="8" y="788" width="382" height="382"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Uwv-KQ-U5m" secondAttribute="height" multiplier="1:1" id="d6e-R7-BQQ"/>
                                                    <constraint firstAttribute="width" secondItem="Uwv-KQ-U5m" secondAttribute="height" multiplier="1:1" id="i3y-2U-FBC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="BHT-dN-g8a" firstAttribute="top" secondItem="Uwv-KQ-U5m" secondAttribute="bottom" constant="8" id="9BC-Ot-jZI"/>
                                            <constraint firstItem="Uwv-KQ-U5m" firstAttribute="top" secondItem="Fh6-K2-aKs" secondAttribute="bottom" constant="8" id="De4-Yc-W8h"/>
                                            <constraint firstItem="Fh6-K2-aKs" firstAttribute="top" secondItem="kiV-43-USS" secondAttribute="bottom" constant="8" id="JDb-Yu-W8K"/>
                                            <constraint firstItem="Fh6-K2-aKs" firstAttribute="leading" secondItem="blE-Mz-J8F" secondAttribute="leading" constant="8" id="JjU-oV-IDs"/>
                                            <constraint firstAttribute="trailing" secondItem="Fh6-K2-aKs" secondAttribute="trailing" constant="8" id="LAn-Ph-nVS"/>
                                            <constraint firstItem="kiV-43-USS" firstAttribute="leading" secondItem="blE-Mz-J8F" secondAttribute="leading" constant="8" id="MsM-z5-FhW"/>
                                            <constraint firstAttribute="trailing" secondItem="kiV-43-USS" secondAttribute="trailing" constant="8" id="PFd-xU-WSZ"/>
                                            <constraint firstItem="Uwv-KQ-U5m" firstAttribute="leading" secondItem="blE-Mz-J8F" secondAttribute="leading" constant="8" id="Pji-ri-NOm"/>
                                            <constraint firstItem="kiV-43-USS" firstAttribute="top" secondItem="blE-Mz-J8F" secondAttribute="top" constant="8" id="RT8-1o-gbM"/>
                                            <constraint firstItem="BHT-dN-g8a" firstAttribute="leading" secondItem="blE-Mz-J8F" secondAttribute="leading" constant="8" id="SnW-qg-QAK"/>
                                            <constraint firstAttribute="trailing" secondItem="Uwv-KQ-U5m" secondAttribute="trailing" constant="8" id="ejJ-Ly-ERk"/>
                                            <constraint firstAttribute="trailing" secondItem="BHT-dN-g8a" secondAttribute="trailing" constant="8" id="m0V-S3-qjo"/>
                                            <constraint firstAttribute="bottom" secondItem="BHT-dN-g8a" secondAttribute="bottom" constant="8" id="t1h-Hl-4Px"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="blE-Mz-J8F" firstAttribute="top" secondItem="9mp-1P-gTs" secondAttribute="top" id="3Z2-dd-aJr"/>
                                    <constraint firstAttribute="trailing" secondItem="blE-Mz-J8F" secondAttribute="trailing" id="VKF-cZ-OF6"/>
                                    <constraint firstAttribute="bottom" secondItem="blE-Mz-J8F" secondAttribute="bottom" id="WyI-66-Jna"/>
                                    <constraint firstItem="blE-Mz-J8F" firstAttribute="width" secondItem="9mp-1P-gTs" secondAttribute="width" id="dnd-tw-qvg"/>
                                    <constraint firstItem="blE-Mz-J8F" firstAttribute="leading" secondItem="9mp-1P-gTs" secondAttribute="leading" id="fFg-k5-HYW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9mp-1P-gTs" firstAttribute="leading" secondItem="WUA-tz-2jw" secondAttribute="leading" constant="8" id="B1N-VI-hFp"/>
                            <constraint firstItem="WUA-tz-2jw" firstAttribute="bottom" secondItem="9mp-1P-gTs" secondAttribute="bottom" constant="8" id="fTN-h1-q5W"/>
                            <constraint firstItem="9mp-1P-gTs" firstAttribute="top" secondItem="WUA-tz-2jw" secondAttribute="top" constant="8" id="kto-wI-yvi"/>
                            <constraint firstItem="WUA-tz-2jw" firstAttribute="trailing" secondItem="9mp-1P-gTs" secondAttribute="trailing" constant="8" id="mjQ-rA-tiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUA-tz-2jw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="f5N-Cv-Ltb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="back" destination="Fh6-K2-aKs" id="Zi7-da-yIp"/>
                        <outlet property="backShiny" destination="BHT-dN-g8a" id="PWL-JY-QhA"/>
                        <outlet property="front" destination="kiV-43-USS" id="xDo-Vm-W2U"/>
                        <outlet property="frontShiny" destination="Uwv-KQ-U5m" id="8zV-DR-dNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYO-ys-dQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
